ENVIRONMENT_TYPE=DEV
HTTPD_INSTANCE_LOCATION=/usr/local/apache2
###############httpd.conf Entries - START ###############
SERVERNAME=localhost
TOMCAT_ALB=http://1.1.1.1:2888/
###############httpd.conf Entries - END ###############
